<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 */
function islandora_solution_pack_xml_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_solution_pack_xml');
}

/**
 * Implements hook_uninstall().
 */
function islandora_solution_pack_xml_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  variable_del('islandora_solution_pack_xml_default_thumbnail_path');
  variable_del('islandora_xml_viewers');
  islandora_install_solution_pack('islandora_solution_pack_xml', 'uninstall');
}
